<mockup version="1.0" skin="sketch" measuredW="1405" measuredH="652" mockupW="1022" mockupH="601">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="373" y="41" w="1022" h="601" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%0Ahttp%3A//cthulhubot/admin/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="414" y="180" w="966" h="422" measuredW="200" measuredH="169" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>cthulhubot-dashboard%26bm%3Bcthulhubot-dashboard.bmml%26bm%3Bcthulhubot-dashboard.bmml%26bm%3Bcthulhubot-dashboard.bmml%2Ccthulhubot-projects%26bm%3Bcthulhubot-projects.bmml%26bm%3Bcthulhubot-projects.bmml%26bm%3Bcthulhubot-projects.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C159%2C117%2C192%22%20href%3D%22cthulhubot-dashboard.bmml%22%20alt%3D%22cthulhubot-dashboard%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C192%2C117%2C225%22%20href%3D%22cthulhubot-projects.bmml%22%20alt%3D%22cthulhubot-projects%22%20id%3D%222_1%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Dashboard%0AProjects%0AAdmin</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="794" y="118" w="-1" h="-1" measuredW="121" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="490" y="157" w="891" h="453" measuredW="372" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>%2Ccthulhubot-admin-project%26bm%3Bcthulhubot-admin-project.bmml%26bm%3Bcthulhubot-admin-project.bmml%26bm%3Bcthulhubot-admin-project.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22167%2C116%2C245%2C145%22%20href%3D%22cthulhubot-admin-project.bmml%22%20alt%3D%22cthulhubot-admin-project%22%20id%3D%224_0%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>All%2C%20Cthulhubot%2C%20R%27lyeh%2C%20citools%2C%20Czechtile</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="504" y="195" w="584" h="395" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Batch%20jobs</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="519" y="223" w="552" h="167" measuredW="392" measuredH="148" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%20Project%2C%20Master%20status%2C%20Clients%20status%0A%5B%5D%2C%20CthulhuBot%2C%20online%2C%20All%20online%0A%5Bx%5D%2C%20R%27lyeh%2C%20offline%2C%20unknown%20%28master%20offline%29%0A%5B%5D%2C%20citools%2C%20online%2C%20Some%20offline%0A%5Bx%5D%2C%20Czechtile%2C%20offline%2C%20unknown%20%28master%20offline%29</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="962" y="233" w="139" h="152" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Statuses%20retrievied%20via%20AJAX%20calls%20%28time-consuming%29</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="519" y="431" w="-1" h="-1" measuredW="158" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>With%20selected%20projects%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="519" y="394" w="106" h="22" measuredW="86" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20all</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="964" y="470" w="-1" h="-1" measuredW="107" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reload%20config</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="837" y="470" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restart</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="692" y="470" w="-1" h="-1" measuredW="59" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="769" y="471" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stop</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="594" y="471" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Masters%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="546" y="507" w="111" h="24" measuredW="111" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clients/Builders%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="693" y="506" w="-1" h="-1" measuredW="59" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="769" y="505" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stop</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="838" y="507" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restart</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::FieldSet" x="1115" y="195" w="250" h="195" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Available%20computers</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="223" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::List" x="1130" y="256" w="220" h="97" measuredW="100" measuredH="126" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>ella-buildslave%0Aella-auto-beta%0Acthulhu-repository</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::FieldSet" x="1116" y="396" w="249" h="206" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Available%20jobs%20%26%20commands</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1130" y="416" w="-1" h="-1" measuredW="202" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discover%20new%20jobs/commands</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::List" x="1130" y="456" w="217" h="134" measuredW="100" measuredH="126" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Create%20Debian%20Package%0ARun%20Unit%20Tests%0ARun%20Integration%20Tests</text>
      </controlProperties>
    </control>
  </controls>
</mockup>