<mockup version="1.0" skin="sketch" measuredW="1563" measuredH="652" mockupW="1443" mockupH="642">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="373" y="41" w="1022" h="601" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%0Ahttp%3A//cthulhubot/admin/project/cthulhubot/</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="775" y="118" w="-1" h="-1" measuredW="121" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="504" y="195" w="271" h="369" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Master</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="930" y="283" w="210" h="143" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Create%20Debian%20Package%0AUnit%20tests%0AIntegration%20tests</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="1359" y="451" w="194" h="126" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hyperlinks%20leading%20to%20configuraton%20forms</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="1087" y="323" w="329" h="137" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="520" y="256" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A%20online</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="672" y="255" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stop</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="817" y="197" w="369" h="367" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Computers%20and%20Jobs</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="837" y="230" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ella-buildslave</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="1003" y="231" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A%20online</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1118" y="230" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stop</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="867" y="256" w="93" h="27" measuredW="93" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hosting%20Jobs%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="837" y="416" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ella-auto-beta</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1003" y="415" w="-1" h="-1" measuredW="99" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A%20offline</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="1118" y="414" w="-1" h="-1" measuredW="59" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="867" y="460" w="93" h="27" measuredW="93" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hosting%20Jobs%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="939" y="496" w="-1" h="-1" measuredW="156" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auto-Beta%20Smoke%20Tests</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="576" y="295" w="-1" h="-1" measuredW="149" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reload%20configuration</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="520" y="215" w="-1" h="-1" measuredW="186" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Running%20at%20cthulhubot%3A12345</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="706" y="213" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copy</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="314" y="43" w="411" h="152" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="110" y="0" w="204" h="153" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copy%20master%20string%20to%20clipboard%20%28doable%20without%20flash%3F%29</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TabBar" x="460" y="147" w="848" h="462" measuredW="280" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>cthulhubot-dashboard%26bm%3Bcthulhubot-dashboard.bmml%26bm%3Bcthulhubot-dashboard.bmml%26bm%3Bcthulhubot-dashboard.bmml%2Ccthulhubot-projects%26bm%3Bcthulhubot-projects.bmml%26bm%3Bcthulhubot-projects.bmml%26bm%3Bcthulhubot-projects.bmml%2Ccthulhubot-admin%26bm%3Bcthulhubot-admin.bmml%26bm%3Bcthulhubot-admin.bmml%26bm%3Bcthulhubot-admin.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22370%2C147%2C445%2C176%22%20href%3D%22cthulhubot-dashboard.bmml%22%20alt%3D%22cthulhubot-dashboard%22%20id%3D%2227_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22445%2C147%2C508%2C176%22%20href%3D%22cthulhubot-projects.bmml%22%20alt%3D%22cthulhubot-projects%22%20id%3D%2227_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22508%2C147%2C556%2C176%22%20href%3D%22cthulhubot-admin.bmml%22%20alt%3D%22cthulhubot-admin%22%20id%3D%2227_2%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Dashboard%2C%20Projects%2C%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="388" y="173" w="920" h="436" measuredW="200" measuredH="219" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>1</selectedIndex>
        <text>All%0ACthulhubot%0AR%27lyeh%0Acitools%0ACzechtile</text>
      </controlProperties>
    </control>
  </controls>
</mockup>